<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>%UNITY_WEB_NAME%</title>
	<script src="%UNITY_WEBGL_LOADER_URL%"></script>
	<script>
		var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%");
		window.onresize = function(){
			var canvas = gameInstance.Module.canvas;
			var container = gameInstance.container;
			var w;
			var h;

			w = window.innerWidth;
			h = window.innerHeight;

			if (w % 2 != 0)
				w --;
			if (h % 2 != 0)
				h --;

			container.style.width = canvas.style.width = w + "px";
			container.style.height = canvas.style.height = h + "px";
			container.style.top = 0;
			container.style.left = 0;
		}
	</script>
	<style>
		html,body{
			background: #000;
			background: %UNITY_CUSTOM_BACKGROUND%;
			width: 100%;
			height: 100%;
			overflow:visible;
			padding:0;
			margin:0;
		}
		div#gameContainer{
			background: transparent!important;
			position: absolute;
		}
		div#gameContainer canvas{
			position: absolute;
			image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>
<body onload="window.onresize();">
	<div id="gameContainer"></div>
</body>
</html>
